<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JnJ-M2-lea">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="272" id="bwD-Rq-tXp" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="272"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bwD-Rq-tXp" id="jEg-Oe-1wt">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="272"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="cjX-UI-QJN" userLabel="Cell View">
                                                    <rect key="frame" x="20" y="11" width="353" height="250"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UC-yo-2vZ" userLabel="Like Button">
                                                    <rect key="frame" x="326" y="11" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="AXk-yi-tdD"/>
                                                        <constraint firstAttribute="width" constant="44" id="nwN-id-Qid"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active">
                                                        <color key="titleColor" name="YP Red"/>
                                                        <color key="titleShadowColor" name="YP Red"/>
                                                    </state>
                                                    <buttonConfiguration key="configuration" style="plain" image="Active">
                                                        <color key="baseForegroundColor" name="YP Red"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J26-sd-Nic" userLabel="Date Label">
                                                    <rect key="frame" x="28" y="253" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="4UC-yo-2vZ" firstAttribute="top" secondItem="cjX-UI-QJN" secondAttribute="top" id="6RX-Gq-lag"/>
                                                <constraint firstItem="cjX-UI-QJN" firstAttribute="trailing" secondItem="jEg-Oe-1wt" secondAttribute="trailingMargin" id="CYX-nT-f7P"/>
                                                <constraint firstItem="cjX-UI-QJN" firstAttribute="top" secondItem="jEg-Oe-1wt" secondAttribute="topMargin" id="CdX-3U-PqV"/>
                                                <constraint firstItem="cjX-UI-QJN" firstAttribute="bottom" secondItem="J26-sd-Nic" secondAttribute="bottom" constant="8" id="Jxh-yl-95m"/>
                                                <constraint firstItem="cjX-UI-QJN" firstAttribute="leading" secondItem="jEg-Oe-1wt" secondAttribute="leadingMargin" id="MB4-2z-ehm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4UC-yo-2vZ" secondAttribute="trailing" constant="3" id="WKG-jz-EJd"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J26-sd-Nic" secondAttribute="trailing" constant="20" symbolic="YES" id="ZS3-Ms-uAg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cjX-UI-QJN" secondAttribute="bottom" id="mEr-Ml-V4q"/>
                                                <constraint firstItem="J26-sd-Nic" firstAttribute="leading" secondItem="cjX-UI-QJN" secondAttribute="leading" constant="8" id="mvM-Gb-vdY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="cjX-UI-QJN" id="hO6-Ul-CXD"/>
                                            <outlet property="dateLabel" destination="J26-sd-Nic" id="ovW-1k-O8R"/>
                                            <outlet property="likeButton" destination="4UC-yo-2vZ" id="9Qx-dC-uFf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JnJ-M2-lea" secondAttribute="bottom" id="7Q8-vz-Czd"/>
                            <constraint firstItem="JnJ-M2-lea" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MS0-wN-aYP"/>
                            <constraint firstAttribute="trailing" secondItem="JnJ-M2-lea" secondAttribute="trailing" id="Mp4-Zx-5d4"/>
                            <constraint firstItem="JnJ-M2-lea" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="naY-gE-4WO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JnJ-M2-lea" id="QYb-mV-BC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Active" width="44" height="44"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Red">
            <color red="0.96100002527236938" green="0.41999998688697815" blue="0.42399999499320984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
